(ns web.widgets.login.i18n.de)

(def tr-de
  {:de {:confirmation-code      "Bestätigungscode"
        :resend-code            "Neue code"
        :reset-password         "Passwort zurücksetzen"
        :confirm-password-reset "Neues Kenwort"
        :confirm-reset-password "Bestätigen"
        :login                  "Anmelden"
        :username               "Benutzername"
        :password               "Kennwort"
        :logout                 "Abmelden"
        :register               "Registrieren"
        :cancel                 "Abbrechen"
        :forgot-password        "Kennwort vergessen?"
        :confirm-login          "Bitte überprüfen Sie Ihre E-Mail"
        :invalid-password       "Ungültiges Kennwort. Muss Großbuchstaben, Zahlen und mindestens 8 Zeichen enthalten."
        :user-exists            "Benutzer existiert"
        :invalid-email          "Ungültige E-Mail"
        :invalid-credentials    "Benutzername oder Kennwort ungültig"
        :code-expired           "Code abgelaufen"
        :attempt-limit-exceeded "Versuchslimit überschritten. Bitte warten Sie 15 min."
        :invalid-code           "Ungültige code"
        :missing-username       "Fehlender Benutzername"
        :missing-password       "Fehlender Kennwort"}})