(ns web.widgets.login.i18n.en)

(def tr-en
  {:en {:confirmation-code      "Confirmation code"
        :resend-code            "Resend code"
        :reset-password         "Reset password"
        :confirm-password-reset "New passwod"
        :confirm-reset-password "Confirm"
        :login                  "Login"
        :username               "Username (e-mail)"
        :password               "Password"
        :logout                 "Logout"
        :register               "Register"
        :cancel                 "Cancel"
        :forgot-password        "Forgot password?"
        :confirm-login          "Please check your email"
        :invalid-password       "Invalid password. Must contains uppercase characters, numbers and minimum 8 characters."
        :user-exists            "User exists"
        :invalid-email          "Invalid email"
        :invalid-credentials    "Invalid username or password"
        :code-expired           "Code expired"
        :attempt-limit-exceeded "Attempt limit exceeded. Please wait 15 min. "
        :invalid-code           "Invalid code"
        :missing-username       "Missing username"
        :missing-password       "Missing password"
        :unknown-error          "Something went wrong"
        :password-requirements {:upper-case "Password should contain at least one character in upper case"
                                :lower-case "Password should contain at least one character in lower case"
                                :number "Password should contain at leas one number"
                                :length "Password should ne at least 8 characters long"}}})

