(ns web.widgets.login.i18n.ru)

(def tr-ru
  {:ru {:confirmation-code      "Код подтверждения"
        :resend-code            "Повторно отправить код"
        :reset-password         "Сброс пароля"
        :confirm-password-reset "Новый пароль"
        :confirm-reset-password "Подтвердить"
        :login                  "Войти"
        :username               "Имя пользователя"
        :password               "Пароль"
        :logout                 "Выйти"
        :register               "Регистрация"
        :cancel                 "Отмена"
        :forgot-password        "Забыли пароль?"
        :confirm-login          "Пожалуйста, проверьте свою электронную почту"
        :invalid-password       "Неверный пароль. Должен содержать символы верхнего регистра, цифры и минимум 8 символов."
        :user-exists            "Пользователь существует"
        :invalid-email          "Неверный адрес электронной почты"
        :invalid-credentials    "Неправильное имя пользователя или пароль"
        :code-expired           "Неверный код"
        :attempt-limit-exceeded "Превышен предел попыток. Подождите 15 мин."
        :invalid-code           "Неверный код"
        :missing-username       "Отсутствует имя пользователя"
        :missing-password       "Отсутствует пароль"}})