{:paths ["src/main"]
 :deps  {edd/edd-core-web                     {:local/root "../../"}
         com.alpha-prosoft/edd-web-primitives {:mvn/version "1.0.40"}
         org.clojure/clojure                  {:mvn/version "1.10.3"}
         reagent/reagent                      {:mvn/version "1.1.0"}
         re-frame/re-frame                    {:mvn/version "1.2.0"}
         org.clojure/clojurescript            {:mvn/version "1.10.879"}
         day8.re-frame/re-frame-10x           {:mvn/version "1.1.13"}
         day8.re-frame/tracing                {:mvn/version "0.6.2"}
         thheller/shadow-cljs                 {:mvn/version "2.15.12"}
         com.andrewmcveigh/cljs-time          {:mvn/version "0.5.2"}
         day8.re-frame/test                   {:mvn/version "0.1.5"}
         binaryage/devtools                   {:mvn/version "1.0.3"}
         org.slf4j/slf4j-simple               {:mvn/version "1.7.32"}
         devcards/devcards                    {:mvn/version "0.2.6"}}
 :aliases
 {:lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2021.01.20"}}
   :main-opts  ["-m" "clj-kondo.main" "--lint src/main"]}
  :dev
  {:extra-paths ["src/test/clj" "src/test/cljs" "src/test/resources"]
   :extra-deps  {devcards/devcards {:mvn/version "0.2.6"
                                    :exclusions  [cljsjs/react-dom
                                                  cljsjs/react
                                                  cljsjs/react-dom-server]}}}
  :test
  {:extra-paths ["src/test/clj" "src/test/resources"]
   :extra-deps  {org.clojure/clojure    {:mvn/version "1.10.2-alpha1"}
                 org.clojure/test.check {:mvn/version "1.0.0"}}}
  :runner
  {:extra-deps {lambdaisland/kaocha #:mvn {:mvn/version "0.0-601"}}
   :main-opts  ["-m" "kaocha.runner"]}
  :jar
  {:extra-paths ["resources"]
   :extra-deps  {luchiniatwork/cambada {:mvn/version "1.0.2"}},
   :main-opts   ["-m" "cambada.jar"
                 "-m" "lambda.core"
                 "-m" "--copy-source "]}}}
