{:paths ["src/main"]
 :deps  {edd/edd-core-web                     {:local/root "../../"}
         cljs-ajax/cljs-ajax                  {:mvn/version "0.8.4"}
         com.andrewmcveigh/cljs-time          {:mvn/version "0.5.2"}
         thheller/shadow-cljs                 {:mvn/version "2.26.5"}}
 :aliases
 {:lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2022.12.10"}}
   :main-opts  ["-m" "clj-kondo.main" "--lint src/main"]}

  :dev
  {:extra-paths ["src/test/clj" "src/test/cljs" "src/test/resources"]
   :extra-deps  {binaryage/devtools                   {:mvn/version "1.0.6"}
                 day8.re-frame/re-frame-10x           {:mvn/version "1.5.0"}
                 devcards/devcards {:mvn/version "0.2.7"
                                    :exclusions  [cljsjs/react-dom
                                                  cljsjs/react
                                                  cljsjs/react-dom-server]}}}
  :shadow-cljs
  {:main-opts ["-m" "shadow.cljs.devtools.cli"]
   :extra-deps
   {thheller/shadow-cljs {:mvn/version "2.26.5"}}}

  :cider-cljs
  {:extra-deps {cider/cider-nrepl {:mvn/version "0.45.0"}
                cider/piggieback {:mvn/version "0.5.3"}}}
  :test
  {:extra-paths ["src/test/clj" "src/test/resources"]
   :extra-deps  {day8.re-frame/test                   {:mvn/version "0.1.5"}
                 org.clojure/test.check {:mvn/version "1.1.1"}}}

  :runner
  {:extra-deps {lambdaisland/kaocha #:mvn {:mvn/version "0.0-601"}}
   :main-opts  ["-m" "kaocha.runner"]}

  :jar
  {:extra-paths ["resources"]
   :extra-deps  {luchiniatwork/cambada {:mvn/version "1.0.5"}},
   :main-opts   ["-m" "cambada.jar"
                 "-m" "lambda.core"
                 "-m" "--copy-source "]}}}
