{:paths ["src/main"]
 :deps  {edd/edd-core-web                     {:local/root "../../"}
         com.andrewmcveigh/cljs-time          {:mvn/version "0.5.2"}}
 :aliases
 {:lint
  {:extra-deps {clj-kondo/clj-kondo {:mvn/version "2023.01.20"}}
   :main-opts  ["-m" "clj-kondo.main" "--lint src/main"]}
  :dev
  {:extra-paths ["src/test/clj" "src/test/cljs" "src/test/resources"]
   :extra-deps  {day8.re-frame/re-frame-10x           {:mvn/version "1.5.0"}
                 binaryage/devtools                   {:mvn/version "1.0.6"}
                 devcards/devcards                    {:mvn/version "0.2.7"}
                 clj-kondo/clj-kondo {:mvn/version "2023.01.20"}
                 day8.re-frame/test                   {:mvn/version "0.1.5"}}}
  :test
  {:extra-paths ["src/test/clj" "src/test/resources"]
   :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}}}
  :runner
  {:extra-deps {lambdaisland/kaocha #:mvn {:mvn/version "0.0-601"}}
   :main-opts  ["-m" "kaocha.runner"]}
  :jar
  {:extra-paths ["resources"]
   :extra-deps  {luchiniatwork/cambada {:mvn/version "1.0.5"}},
   :main-opts   ["-m" "cambada.jar"
                 "-m" "lambda.core"
                 "-m" "--copy-source "]}}}
