{:paths   ["script"
           "src/main"
           "src/test"
           "../../src"]
 :deps    {com.alpha-prosoft/edd-core-web {:local/root "../../"}
           cljs-ajax/cljs-ajax            {:mvn/version "0.8.4"}}
 :aliases {:dev {:extra-deps {binaryage/devtools         {:mvn/version "1.0.4"}
                              day8.re-frame/re-frame-10x {:mvn/version "1.2.0"}
                              proto-repl/proto-repl      {:mvn/version "0.3.1"}
                              day8.re-frame/tracing      {:mvn/version "0.6.0"}}}}}
