{:paths   ["src"
           "test"]
 :deps    {edd/edd-core-web    {:local/root "../../"}
           edd/edd-web-widgets {:local/root "../../modules/edd-web-widgets"}}
 :aliases {:dev
           {:extra-deps {day8.re-frame/re-frame-10x {:mvn/version "1.5.0"}
                         proto-repl/proto-repl      {:mvn/version "0.3.1"}
                         day8.re-frame/test         {:mvn/version "0.1.5"}
                         day8.re-frame/tracing      {:mvn/version "0.6.2"}
                         binaryage/devtools         {:mvn/version "1.0.6"}}}
           :local-dev {:extra-paths ["script",
                                     "../../src"
                                     "../../modules/edd-web-widgets/src/main"]}
           :shadow-cljs
           {:main-opts ["-m" "shadow.cljs.devtools.cli"]
            :extra-deps {thheller/shadow-cljs {:mvn/version "2.20.16"}}}}}
